
.grid{
  display: grid;
  grid-template-columns: 1fr auto 50vw;
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
}

header{
  background-color: aqua;
  grid-column: 3/4;
  grid-row: 1/3
}

main{
  background-color: beige;
  grid-column: 3/4;
  grid-row: 3/11;
}

aside{
  background-color: chartreuse;
  grid-column: 1/3;
  grid-row: 5/11;
}

.logo{
  display: flex;
  background-color: green;
  grid-column: 1/2;
  grid-row: 1/4;
}

.logo img{
  display: block;
}

.logo p{
  width: 300px;
  display: block;
  overflow: scroll;
}

.art{
  justify-self: end;
  height: 100%;
  background-color: purple;
  grid-column: 2/3;
  grid-row: 1/5
}

audio{
  grid-column: 1/4;
  grid-row: 11/13;
}

.grid *{
  border: 1px solid black;
}

