body{
  padding: 0;
  margin: 0;
}

header{
  width: 900px;
  background-color: #CF07F7;
  display: flex;
  padding: 10px 40px;
  margin:auto;
}

header a{
  height: 20px;
  width: 80px;
  margin: 5px;
  background-color: #04E5A6
}

.grid{
  width: 800px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 10px;
}

.grid div{
  background-color: rgb(8, 179, 8);
  padding: 20px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

footer{
  background-color: #B7B7B7;
  grid-column: 1/5;
}

#red{
  background-color: red;
}

.grid div:nth-child(1){
  grid-column: 1/3;
}

.grid div:nth-child(2){
  grid-column: 3/5;
}

.grid div:nth-child(3){
  grid-column: 1/3;
}

.grid div:nth-child(4){
  display: grid;
  grid-column: 3/4;
}

.grid div:nth-child(5){
  display: grid;
  grid-column: 4/5;
}