html, body{
  margin: 0;
  padding: 0;
  height: 100%;
}

.grid{
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.grid div{
  background-color: #F7DF07;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

p{
  transform: rotate(-45deg);
}

#field{
  grid-column: 2/7;
  grid-row: 2/6;
  background-color: #81CB0A;
  box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.6);
  display: flex;
  padding: 30px;
  justify-content: end;
  align-items: center;
}

#cards{
  background-color: #CF07F7;
  height: 200px;
  width: 500px;
  line-height: 200px;
  text-align: center;
  border: 0px;
  color: white;
}
